[1mdiff --git a/.idea/deploymentTargetSelector.xml b/.idea/deploymentTargetSelector.xml[m
[1mindex 7e669ca..3e01b39 100644[m
[1m--- a/.idea/deploymentTargetSelector.xml[m
[1m+++ b/.idea/deploymentTargetSelector.xml[m
[36m@@ -4,7 +4,7 @@[m
     <selectionStates>[m
       <SelectionState runConfigName="app">[m
         <option name="selectionMode" value="DROPDOWN" />[m
[31m-        <DropdownSelection timestamp="2026-04-12T13:12:45.569351Z">[m
[32m+[m[32m        <DropdownSelection timestamp="2026-05-19T05:23:19.237296500Z">[m
           <Target type="DEFAULT_BOOT">[m
             <handle>[m
               <DeviceId pluginId="LocalEmulator" identifier="path=C:\Users\harit\.android\avd\Pixel_9a.avd" />[m
[1mdiff --git a/.idea/deviceManager.xml b/.idea/deviceManager.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..91f9558[m
[1m--- /dev/null[m
[1m+++ b/.idea/deviceManager.xml[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="DeviceTable">[m
[32m+[m[32m    <option name="columnSorters">[m
[32m+[m[32m      <list>[m
[32m+[m[32m        <ColumnSorterState>[m
[32m+[m[32m          <option name="column" value="Name" />[m
[32m+[m[32m          <option name="order" value="ASCENDING" />[m
[32m+[m[32m        </ColumnSorterState>[m
[32m+[m[32m      </list>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/README.md b/README.md[m
[1mindex 9ae600c..507c5a2 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,4 +1,5 @@[m
[31m-🌟 VitalityApp – SDG 3 Health & Well-being[m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32m#🌟 VitalityApp – SDG 3 Health & Well-being[m
 > **A Lightweight Health Ecosystem inspired by Google Fit architecture.**[m
 [m
 ## Problem Statement[m
[36m@@ -26,7 +27,7 @@[m [mThe app provides an easy-to-use platform where users can:[m
 ## Features Included[m
 * **Dynamic Home Dashboard:** Live vitality score calculation.[m
 * **Weekly Insights:** Data visualization and bar chart analytics.[m
[31m-  [m
[32m+[m[32m=======[m
 # 🌟 VitalityApp – SDG 3 Health & Well-being[m
 A Comprehensive Health Ecosystem built with Jetpack Compose, Hardware Sensors, and Cloud Integration.[m
 [m
[36m@@ -61,6 +62,7 @@[m [mExpanding to a complete 7-screen flow, the app provides a platform where users c[m
 * **Smart Goals System:** Real-time progress bars for custom targets.[m
 * **Gamified Profile:** Achievement grid and day-streak tracking.[m
 [m
[32m+[m[32m<<<<<<< HEAD[m
 ## SDG Alignment[m
 ### SDG 3 – Good Health and Well-being[m
 This application encourages a holistic approach to health by making habit tracking accessible and intentional. By bridging physical activity with mental reflection, it promotes long-term wellness for the Malaysian community.[m
[36m@@ -69,3 +71,10 @@[m [mThis application encourages a holistic approach to health by making habit tracki[m
 ## 🌍 SDG Alignment: SDG 3 – Good Health and Well-being[m
 This application encourages a holistic approach to health by making habit tracking accessible and intentional. By bridging physical activity with mental reflection and community support, it promotes long-term wellness for the Malaysian community.[m
 [m
[32m+[m[32m## 🛠️ Setup Instructions[m
[32m+[m[32mTo run this project locally in Android Studio, follow these steps:[m
[32m+[m
[32m+[m[32m1. **Clone the repository:**[m
[32m+[m[32m   ```bash[m
[32m+[m[32m   git clone [Your GitHub Repo URL][m
[32m+[m[32m>>>>>>> 471f9d6564adfc34603826185ae7d9a4fa4f72e7[m
